# MyBook

./: .gitignore  Dockerfile  README.md  Team Mybook Требования.txt
MyBook/: Dockerfile  MyBook.csproj  MyBook.sln  Program.cs  appsettings.Development.json  appsettings.json
MyBook.Parser/: BookJson.cs  Class1.cs  MyBook.Parser.csproj  Parcer.cs  Program.cs  Root.cs
MyBook.Parser/files/: adult.txt  bb.txt  dd.txt  fiction.txt  historical.txt  it.txt
MyBook.SharedKernel/: Class1.cs  MyBook.SharedKernel.csproj
MyBook.SharedKernel/SharedHelpers/: CollectionHelper.cs
MyBook/Configuration/: ConfigureVK.cs  ServicesConfiguration.cs
MyBook/Controllers/: AccountController.cs  AdminProfileController.cs  AuthorController.cs  BookController.cs  FreeBooksController.cs  GenreCardController.cs  HomeController.cs  LibraryController.cs  ModalsController.cs  NewProductsController.cs  SearchController.cs  SubscriptionController.cs  SubscriptionGiftController.cs  SubscriptionPayController.cs  TopBooksController.cs  UserProfileController.cs  ValidationController.cs
MyBook/Entities/: Author.cs  AuthorBook.cs  Book.cs  BookCenter.cs  BookDescription.cs  BookGenre.cs  DownloadLink.cs  FavAuthor.cs  FavGenre.cs  Genre.cs  History.cs  ImgLink.cs  MyBookContext.cs  Rating.cs  Subscription.cs  SubscriptionType.cs  User.cs  UserInfo.cs  UserSubscriptions.cs
MyBook/Helpers/: GenreFilterGetter.cs  IGenresFilterGetter.cs  ILanguageFilterGetter.cs  LanguageFilterGetter.cs
MyBook/Helpers/SortHelper/: BooksSortHelper.cs
MyBook/Migrations/: 20220309133108_Initial.Designer.cs  20220309133108_Initial.cs  20220313114601_SomeChanges.Designer.cs  20220313114601_SomeChanges.cs  20220313141724_SomeChangesx2.Designer.cs  20220313141724_SomeChangesx2.cs  20220313144709_SomeChangesx3.Designer.cs  20220313144709_SomeChangesx3.cs  20220319073349_somechanges.Designer.cs  20220319073349_somechanges.cs  20220322173153_renameTables.Designer.cs  20220322173153_renameTables.cs  20220323081301_identity.Designer.cs  20220323081301_identity.cs  20220323084137_changeFK.Designer.cs  20220323084137_changeFK.cs  20220325183906_InitialMigration.Designer.cs  20220325183906_InitialMigration.cs  20220401155620_changesAgain.cs  20220407095350_changes.Designer.cs  20220407095350_changes.cs  20220408150208_typesUpdate.Designer.cs  20220408150208_typesUpdate.cs  20220408190108_initial.Designer.cs  20220408190108_initial.cs  20220410152703_subscr.Designer.cs  20220410152703_subscr.cs  20220411093228_migration.Designer.cs  20220411093228_migration.cs  20220412190209_new.Designer.cs  20220412190209_new.cs  20220414113123_fk.Designer.cs  20220414113123_fk.cs  20220415085623_initial.Designer.cs  20220415085623_initial.cs  20220417123725_subscrChanges.Designer.cs  20220417123725_subscrChanges.cs  20220430174318_initial.Designer.cs  20220430174318_initial.cs  20220430174655_dbChanges.Designer.cs  (+6 more)
MyBook/Models/: AdminViewModel.cs  AuthorViewModel.cs  BookViewModel.cs  BuySubscrViewModel.cs  DeleteViewModel.cs  EditProfileViewModel.cs  FreeBooksViewModel.cs  GiftViewModel.cs  LibraryViewModel.cs  ModalsViewModel.cs  PageViewModel.cs  PayViewModel.cs  RegistrationModel.cs  SearchViewModel.cs  SignInModel.cs  UserProfileViewModel.cs
MyBook/Models/Admin/: AdminViewModel.cs  EditAuthorViewModel.cs  EditBookViewModel.cs  EditCenterViewModel.cs  EditSubscrViewModel.cs  EditUserViewModel.cs
MyBook/Models/UserProfile/: EditProfileViewModel.cs  EditUserSubscrViewModel.cs  HistoryViewModel.cs  UserProfileViewModel.cs
MyBook/MyBook.Parser/: MyBook.Parser.csproj
MyBook/Pages/GenreCard/: GenreCard.cshtml
MyBook/Pages/GenreCardContoller/: GenreCard.cshtml
MyBook/Properties/: launchSettings.json
MyBook/Repositories/: EFGenericRepository.cs  IGenericRepository.cs
MyBook/Services/: GenreFilterGetter.cs  IGenresFilterGetter.cs  ILanguageFilterGetter.cs  LanguageFilterGetter.cs  MailService.cs  NotificationService.cs  PaymentService.cs  RecommendationsService.cs  UserConnectionManager.cs
MyBook/Validation/: LoginValidator.cs  PasswordValidator.cs
MyBook/ViewComponents/: AuthorPreviewViewComponent.cs  AuthorSmallPreviewViewComponent.cs  AuthorsCarouselViewComponent.cs  BookEditViewComponent.cs  BookPreviewViewComponent.cs  BookSmallPreviewViewComponent.cs  BooksCarouselViewComponent.cs  EditAuthorViewComponent.cs  EditBookViewComponent.cs  EditUserViewComponent.cs  StarsRateResultViewComponent.cs
MyBook/ViewModels/: LibraryVIewModel.cs  SearchViewModel.cs
MyBook/Views/Account/: Login.cshtml  Registration.cshtml  SignIn.cshtml
MyBook/Views/AdminProfile/: AddAuthorModal.cshtml  AddBookCenterModal.cshtml  AddBookModal.cshtml  AddSubscriptionModal.cshtml  AddSubscriptionToUserModal.cshtml  EditAuthor.cshtml  EditAuthorModal.cshtml  EditBook.cshtml  EditBookCenterModal.cshtml  EditBookModal.cshtml  EditBookPlace.cshtml  EditSubscription.cshtml  EditSubscriptionModal.cshtml  EditUser.cshtml  Index.cshtml  _EditAuthor.cshtml  _EditBook.cshtml  _EditBookCenter.cshtml  _EditSubscription.cshtml  _EditUser.cshtml
MyBook/Views/Author/: Author.cshtml
MyBook/Views/Book/: Book.cshtml
MyBook/Views/FreeBooks/: FreeBooks.cshtml
MyBook/Views/Home/: Index.cshtml
MyBook/Views/Modals/: Delete.cshtml  (+4 more)
(+212 files in other folders)
