<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MyBook.Core\MyBook.Core.csproj" />
      <ProjectReference Include="..\..\MyBook.Infrastructure\MyBook.Infrastructure.csproj" />
    </ItemGroup>

</Project>
