<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyBook.Core\MyBook.Core.csproj" />
		<ProjectReference Include="..\MyBook.Infrastructure\MyBook.Infrastructure.csproj" />
		<ProjectReference Include="..\MyBook\MyBook.csproj" />
	</ItemGroup>

</Project>
